

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# management.security.enabled=false
sping.security.user.name=admin 
spring.security.user.password=admin
security.ignored=/**
security.basic.enabled=false
manageement.security.enabled=false
