
spring.datasource.url=jdbc:h2:~/Datenbank_Budget;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Auskommentiert, weil die Security in der pom.xml entfernt wurde
# management.security.enabled=false
# spring.security.user.password=admin
# security.ignored=/**
# security.basic.enabled=false
# manageement.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
