spring.datasource.url=jdbc:h2:./data/budgettoolDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=toor
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Security
# https://www.javadevjournal.com/spring/basic-authentication-with-spring-security/
spring.security.user.name=admin
spring.security.user.password=admin